1458075483046	Delete resource 'android'
1458185783877	Delete resource 'temp'
1458186519716	Delete resource 'server'
1458186544905	Delete resource 'Android'
1458186829088	Delete resource 'Servers'
1458187387614	Delete resource 'Servers'
1458187816277	Delete resource 'Servers'
1458188429606	Delete resource 'Android'
1458188445994	Delete resource 'Servers'
1458189060279	Delete resource 'graduationDesign'
1458189226637	Delete resource 'dftasfasfdsdaf'
1458189632511	Delete resource 'asasd'
1458203519157	Delete resource 'graduationDesign'
1458203947340	Delete resource 'Servers'
