1457875032748	Delete element
1457875540213	Delete element
1457879059167	Delete element
1457953536261	Copy folder
1457953548237	Delete element
1458014189042	Delete element
1458178230935	Rename resource 'apks'
1458178384343	Delete element
1458178389449	Delete element
1458178395159	Delete element
1458178399214	Delete element
1458178408598	Delete element
1458178418086	Delete element
1458182657300	Rename resource 'temp'
1458184730888	Copy files
1458184873345	Copy folder
1458184879203	Delete element
1458188262515	Delete element
